# ── Stage 1: builder ──────────────────────────────────────────────────────────
# Pin digest: FROM debian:12-slim@sha256:<digest-from-step-1> AS builder
FROM debian:12-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        g++ \
        libcurl4-openssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ .

RUN g++ -o app main.cpp -lcurl

# ── Stage 2: runtime ──────────────────────────────────────────────────────────
# Pin digest: FROM debian:12-slim@sha256:<digest-from-step-1>
FROM debian:12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcurl4 && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --system --no-create-home appuser

WORKDIR /app
COPY --from=builder --chown=appuser:appuser /build/app .

USER appuser

ENTRYPOINT ["./app"]
