services:
  vote:
    image: dockersamples/examplevotingapp_vote
    ports:
      - "8080:80"
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - vote-tier

  redis:
    image: redis:alpine
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - vote-tier
      - back-tier

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 3s
      retries: 5
    networks:
      - back-tier
      - result-tier

  worker:
    image: dockersamples/examplevotingapp_worker
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
    networks:
      - back-tier

  result:
    image: dockersamples/examplevotingapp_result
    ports:
      - "8081:80"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - result-tier

volumes:
  db-data:

networks:
  vote-tier:
  back-tier:
  result-tier:
